<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-btn {
            display: inline-block;
            border-radius: 50px;
            padding: 10px 27px;
            border: 1px solid #e81922;

            color: var(--primary-text);
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            background: linear-gradient(to right, #e81922, 50%, transparent 50%);
            background-size: 200% 100%;
            background-position: right bottom;
            transition: all 0.5s ease-out;
        }

        .main-btn:hover {
            color: var(--text-white);
            background-position: left bottom;
        }
    </style>
</head>

<body>
    <button class="main-btn">click Me</button>
</body>

</html>